# Local
server.type=local
server.domain=http://dhhome.azurewebsites.net
# krx
#krx.url=http://asp1.krx.co.kr/servlet/krx.asp.XMLSise?code=002150
krx.url=https://asp.koscom.co.kr/listservice/getStockInfoXML?code=002150&auth_key=gsICWxRMeDL59t4OfzIu8hzpazENx0aC&gubun=K

# security secretkey sha256
security.password.algorithm=sha256
security.password.encoder.sha256.secretkey=e9099f8418098f5e560232fa7a04792

# file
file.upload-dir=c:/upload
file.upload-temp=c:/upload/temp
file.upload-security-dir=c:/upload_security
file.upload-ext=png,jpg,jpeg,gif,zip,pdf,xlx,xlsx
file.upload-image-ext=png,jpg,jpeg,gif
file.upload-image-mov-ext=png,jpg,jpeg,gif,mp4
file.upload-refer-ext=pdf
file.upload-custInqr-ext=ppt,pptx,doc,docx,xls,xlsx,pdf,ai,psd,hwp,txt,bmp,gif,jpg,jpeg,png,raw,tiff,zip,alz,egg,rar,7z
file.upload-speak-ext=ppt,pptx,doc,docx,xls,xlsx,pdf,ai,psd,hwp,txt,bmp,gif,jpg,jpeg,png,raw,tiff,zip,alz,egg,rar,7z
file.upload-encoding=utf-8
file.download-temp=c:/upload_security/temp

# web resource path
web.url=/upload

# email
dohwa.cust.inqr.answ.email=eunji@dohwa.co.kr
dohwa.cust.inqr.answ.email.html1=D:/dohwa/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dohwa/resources/html/pc/etc/mail_page01_dev.html
dohwa.cust.inqr.answ.email.html2=D:/dohwa/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dohwa/resources/html/pc/etc/mail_page02_dev.html

# Detect Language
detect.lnag.es.nation.code=ar,bo,br,cl,co,cr,do,gt,hn,pe,py,sv,mx,ve,pa,ec,uy,ni,cu